@font-face {
  font-family: 'BMSpace';
  src: url('../../public/bmspace.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

text {
  font-family: BMSpace;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

body {
  overflow: hidden;
  background: url('./nightSky.jpeg') no-repeat center center fixed;
  background-size: cover;
}

.main {
  height: 100vh;
  width: 100vw;
  display: flex;

  background: linear-gradient(to top, #1F26B1BF, #0B0E54FA);
  position: relative;
}

.leftBox {
  height: 100%;
  width: 40%;

  display: flex;
  justify-content: center;
  align-items: flex-end;

  z-index: 1;
}

.rightBox {
  height: 100%;
  width: 60%;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  position: relative;
}

.sun {
  position: absolute;
  top: 10px;
  left: 0px;

  height: 500px;
  width: 500px;

  background-color: #f7e09e;

  z-index: 0;

  border-radius: 100%;
}

.moon {
  position: absolute;
  top: 100vh;

  rotate: 30deg;

  height: 500px;
  width: 500px;

  z-index: 0;

  border-radius: 100%;
}

@keyframes riseAndSet {
  0% {
    top: 10px;
    left: 0;
  }

  20% {
    top: 10px;
    /* stall at top */
    left: -10px;
  }

  50% {
    top: 100vh;
    /* lowest point */
    left: -10px;
  }

  80% {
    top: 100vh;
    /* stall at bottom */
    left: -10px;
  }

  100% {
    top: 10px;
    left: 0;
    /* back to start */
  }
}

@keyframes setAndRise {
  0% {
    top: 100vh;
    left: 0;
  }

  20% {
    top: 100vh;
    /* stall at bottom */
    left: -10px;
  }

  50% {
    top: 10px;
    /* highest point */
    left: -10px;
  }

  80% {
    top: 10px;
    /* stall at top */
    left: -10px;
  }

  100% {
    top: 100vh;
    left: 0;
    /* back down */
  }
}

.mapBox {
  height: 60%;
  width: 95%;
  position: relative;
  z-index: 1;
}

.textBox {
  width: 90%;
  height: 20%;

}

.writing {
  height: 100%;
  width: 120%;
  position: absolute;
  rotate: -15deg;

  left: 20px;

  font-size: 3vmin;

  z-index: 1;
}

.pen {
  position: absolute;
  height: 30%;
  width: 30%;

  rotate: 100deg;

  z-index: 1;
  top: 900px;
  left: 600px;

  filter: drop-shadow(15px 0px 2px grey);
}

.square {
  height: 100%;
  width: 120%;
  position: absolute;
  rotate: -15deg;

  left: -10px;

  background-color: white;

  z-index: 1;
}

.autocomplete_box {
  position: absolute;
  z-index: 10;
  width: 25%;
  height: 12%;

  left: -50px;
  top: -10px;

  border-radius: 50px;
  border: 4px solid #A38F8F;

  background-color: #DDC9C9;

  font-size: 2vmin;
  font-family: serif;

  text-align: center;

  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.autocomplete_box:focus {
  outline: none;
  border: 5px solid #A38F8F;
}

.submitBox {
  z-index: 9;
  position: absolute;
  width: 20%;
  height: 12%;

  background-color: #FFFFFF;

  left: 60px;
  top: -10px;

  border-radius: 50px;
  border: 3px solid #A38F8F;
}

.submitBox:hover {
  cursor: pointer;
}

.submitBox:active {
  animation: slideIntoAutocomplete 1.5s ease-in-out forwards;
}

@keyframes slideIntoAutocomplete {
  0% {
    left: 60px;
  }

  50% {
    left: -50px;
    /* same as autocomplete_box left position */
  }

  100% {
    left: 60px;
    /* back to start */
  }
}

.heatmap-control-panel {
  position: absolute;
  left: 5%;
  right: 5%;
  bottom: 24px;
  padding: 14px 16px;
  border-radius: 16px;
  background: rgba(10, 20, 64, 0.82);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(6px);
  display: flex;
  flex-direction: column;
  gap: 12px;
  color: #f0f3ff;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
}

.heatmap-control-panel .control-row {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.heatmap-control-panel .slider-row {
  width: 100%;
}

.control-button {
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.15);
  color: inherit;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.2s ease;
}

.control-button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.control-button:not(:disabled):hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-1px);
}

.heatmap-slider,
.speed-slider {
  width: 100%;
  -webkit-appearance: none;
  appearance: none;
  height: 6px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.25);
  outline: none;
}

.heatmap-slider::-webkit-slider-thumb,
.speed-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #8ec5ff;
  cursor: pointer;
  box-shadow: 0 0 0 4px rgba(142, 197, 255, 0.28);
  transition: transform 0.2s ease;
}

.heatmap-slider::-moz-range-thumb,
.speed-slider::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #8ec5ff;
  cursor: pointer;
  box-shadow: 0 0 0 4px rgba(142, 197, 255, 0.28);
  transition: transform 0.2s ease;
}

.time-label {
  font-weight: 600;
  letter-spacing: 0.02em;
}

.speed-label {
  font-weight: 500;
  margin-right: 8px;
}

.tae {
  height: 90%;
  width: 50%;

  margin-right: 15%;
  filter: drop-shadow(-15px 0px 0px black);

  z-index: 1;
}

.fes {
  position: absolute;
  top: 8px;
  left: 8px;
  height: 10%;
  width: 4%;

  z-index: 1;
}

.fes:hover {
  cursor: pointer;
}